# everybody-android

./: .gitignore  build.gradle  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/everybody_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/def/everybody_android/: MediaScanner.kt  OffsetItemDecoration.kt  Util.kt
app/src/main/java/com/def/everybody_android/adapter/: RecyclerViewAdapter.kt
app/src/main/java/com/def/everybody_android/api/: AlbumRepo.kt  PictureRepo.kt  SignRepo.kt  UserRepo.kt
app/src/main/java/com/def/everybody_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/def/everybody_android/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/def/everybody_android/data/response/: AlbumsResponse.kt  UploadPictureResponse.kt
app/src/main/java/com/def/everybody_android/db/: Album.kt  MainFeedPictureData.kt  UserData.kt
app/src/main/java/com/def/everybody_android/di/: ApiModule.kt  HiltApplication.kt  LocalStorageModule.kt
app/src/main/java/com/def/everybody_android/dto/: Feed.kt  MainFeedPictureData.kt  MainFeedPicturePositionData.kt  UserData.kt
app/src/main/java/com/def/everybody_android/dto/response/: CreateAlbumResponse.kt  SignInResponse.kt  SignUpResponse.kt
app/src/main/java/com/def/everybody_android/fcm/: FireBaseMessageService.kt
app/src/main/java/com/def/everybody_android/pref/: LocalStorage.kt  SharedPrefStorage.kt
app/src/main/java/com/def/everybody_android/ui/: AlarmActivity.kt  CreateFolderActivity.kt  MainActivity.kt  MyPageActivity.kt
app/src/main/java/com/def/everybody_android/ui/album/: AlbumActivity.kt  AlbumViewModel.kt  PanoramaItemDecoration.kt  PanoramaViewPagerAdapter.kt
app/src/main/java/com/def/everybody_android/ui/authentication/: AuthenticationActivity.kt  AuthenticationViewModel.kt
app/src/main/java/com/def/everybody_android/viewmodel/: AlarmViewModel.kt  CreateFolderViewModel.kt  MainViewModel.kt  MyPageViewModel.kt
app/src/main/java/com/example/everybody_android/: MainActivity.kt  Util.kt
app/src/main/java/com/example/everybody_android/adapter/: RecyclerItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/everybody_android/api/: AlarmRepo.kt  AlbumRepo.kt  PictureRepo.kt  SignRepo.kt  Test.kt  UserRepo.kt
app/src/main/java/com/example/everybody_android/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  EventFlow.kt
app/src/main/java/com/example/everybody_android/bindingadapter/: BindingAdapter.kt
app/src/main/java/com/example/everybody_android/di/: ApiModule.kt  HiltApplication.kt  LocalStorageModule.kt
app/src/main/java/com/example/everybody_android/dto/: AlarmData.kt  DeviceTokenData.kt  MainFeedData.kt  MainFeedPictureData.kt  MainFeedPicturePositionData.kt  UserData.kt
app/src/main/java/com/example/everybody_android/fcm/: FireBaseMessageService.kt
app/src/main/java/com/example/everybody_android/pref/: LocalStorage.kt  SharedPrefStorage.kt
app/src/main/java/com/example/everybody_android/remote/: ApiService.kt
app/src/main/java/com/example/everybody_android/repository/: MainRepository.kt  MainRepositoryImpl.kt
app/src/main/java/com/example/everybody_android/ui/: AlarmActivity.kt  CreateFolderActivity.kt  MainActivity.kt  MyPageActivity.kt  SelectDayActivity.kt
app/src/main/java/com/example/everybody_android/viewmodel/: AlarmViewModel.kt  ContentUriUtil.kt  CreateFolderViewModel.kt  MainViewModel.kt  MyPageViewModel.kt  TimeSettingViewModel.kt
app/src/main/res/color/: selector_black_white.xml  selector_purple_black333.xml  selector_purple_black_op.xml  selector_purple_gray20.xml  selector_purple_gray60.xml  selector_purple_white.xml  selector_white_black.xml  selector_white_gray50.xml  selector_white_gray90.xml  seletor_white_gray80.xml
app/src/main/res/drawable/: ic_add.xml  ic_alarm_blue.xml  ic_alarm_gray.xml  ic_authentication.xml  ic_back.xml  ic_blue_storage.xml  ic_camera.xml  ic_check.xml  ic_check_big.xml  ic_check_line.xml  ic_close.xml  ic_del.xml  ic_dim.xml  ic_edit.xml  ic_expand.xml  ic_folder_check.xml  ic_forword.xml  ic_frame.xml  ic_gray_storage.xml  ic_grid.xml  ic_grid_off.xml  ic_grid_on.xml  ic_list.xml  ic_lower_body.xml  ic_man_lower.xml  ic_man_upper.xml  ic_man_whole.xml  ic_next.xml  ic_not_pose.xml  ic_one_month.xml  ic_one_week.xml  ic_option.xml  ic_pose.xml  ic_pose_man_lower.xml  ic_pose_man_upper.xml  ic_pose_man_whole.xml  ic_pose_woman_lower.xml  ic_pose_woman_upper.xml  ic_pose_woman_whole.xml  ic_refresh.xml  (+31 more)
app/src/main/res/layout/: activity_alarm.xml  activity_album.xml  activity_authentication.xml  activity_camera.xml  activity_create_folder.xml  activity_download.xml  activity_main.xml  activity_my_page.xml  activity_panorama.xml  activity_panorama_edit.xml  activity_picture.xml  activity_select_day.xml  activity_splash.xml  dialog_delete.xml  dialog_download.xml  dialog_feedback.xml  dialog_folder_add.xml  dialog_folder_delete.xml  dialog_folder_edit.xml  dialog_loading.xml  dialog_message.xml  dialog_migrations.xml  dialog_selete_time.xml  dialog_service_not.xml  fragment_folder_choice.xml  fragment_picture.xml  include_grid.xml  include_picture_part.xml  include_picture_time.xml  include_picture_weight.xml  item_bottom_feedback.xml  item_camera_pose.xml  item_download_tab.xml  item_folder_add.xml  item_folder_choice.xml  item_full_mainfeed.xml  item_half_mainfeed.xml  item_panorama_camera.xml  item_panorama_grid.xml  item_panorama_grid_edit.xml  (+3 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  scene_camera.xml
app/src/test/java/com/example/everybody_android/: ExampleUnitTest.kt
(+87 files in other folders)
