// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.38.1'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_version = '2.3.1'
    ext.room_version = '2.3.0'
    ext.okhttp_version = '5.0.0-alpha.2'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.21'
    ext.adapter_rxjava_version = '2.6.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}