// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.5.30'
    ext.hilt_version = '2.38.1'
    ext.gson_version = '2.8.6'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_version = '2.3.1'
    ext.room_version = '2.3.0'
    ext.okhttp_version = '5.0.0-alpha.2'
    ext.rxandroid_version = '2.1.1'
    ext.rxjava_version = '2.2.21'
    ext.adapter_rxjava_version = '2.6.1'
    ext.ktx_version = '1.6.0'
    ext.appcompat_version = '1.3.1'
    ext.material_version = '1.4.0'
    ext.constraintlayout_version = '2.1.1'
    ext.hilt_compiler_version = '1.0.0'
    ext.hilt_viewmodel_version = '1.0.0-alpha03'
    ext.android_ktx_version = '1.4.0-alpha02'
    ext.fragment_ktx_version = '1.3.6'
    ext.firebase_database = '20.0.2'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}