<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.def.everybody_android.viewmodel.MyPageViewModel.Event" />

        <variable
            name="vm"
            type="com.def.everybody_android.viewmodel.MyPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.MyPageActivity">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:onClick="@{()->vm.onClickEvent(Event.Finish.INSTANCE)}"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="@string/setting_profile"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:fontFamily="@font/lineseed_regular"
            android:text="완료"
            android:textColor="@color/gray_80"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_profile_image"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/test_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_profile" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="74dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="@string/nickname"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />

        <EditText
            android:id="@+id/et_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="75dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="@font/lineseed_regular"
            android:hint="닉네임을 입력해주세요"
            android:text="눈바디"
            android:textColor="@color/gray_80"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile_image" />

        <View
            android:id="@+id/view_nickname_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/et_nickname" />

        <TextView
            android:id="@+id/tv_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="좌우명"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_nickname_bottom" />

        <EditText
            android:id="@+id/et_motto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="51dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:fontFamily="@font/lineseed_regular"
            android:text="천천히 그리고 꾸준히"
            android:textColor="@color/gray_80"
            android:textColorHint="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/tv_nickname"
            app:layout_constraintTop_toBottomOf="@+id/view_nickname_bottom" />

        <View
            android:id="@+id/view_motto_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/et_motto" />

        <TextView
            android:id="@+id/tv_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lineseed_bold"
            android:onClick="@{()->vm.onClickEvent(Event.Alarm.INSTANCE)}"
            android:text="알림 설정"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_motto_bottom" />

        <ImageButton
            android:id="@+id/ib_setting_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:onClick="@{()->vm.onClickEvent(Event.Alarm.INSTANCE)}"
            android:src="@drawable/ic_forword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_motto_bottom" />

        <View
            android:id="@+id/view_alarm_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_alarm" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="ib_setting_alarm,tv_alarm,view_alarm_bottom" />

        <TextView
            android:id="@+id/tv_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="앱에만 저장"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_alarm_bottom" />

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="눈바디 앱에서 촬영된 사진을 앱에만 저장합니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_storage" />

        <ImageButton
            android:id="@+id/ib_storage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:onClick="@{()->vm.onClickEvent(Event.Storage.INSTANCE)}"
            android:src="@drawable/selector_alarm"
            app:layout_constraintBottom_toTopOf="@id/view_storage_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_alarm_bottom" />

        <View
            android:id="@+id/view_storage_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_description" />

        <TextView
            android:id="@+id/tv_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="썸네일 가리기"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_storage_bottom" />

        <TextView
            android:id="@+id/tv_thumbnail_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="앨범 썸네일을 기본 이미지로 가릴 수 있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_thumbnail" />

        <ImageButton
            android:id="@+id/ib_thumbnail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:onClick="@{()->vm.onClickEvent(Event.Thumbnail.INSTANCE)}"
            android:src="@drawable/selector_alarm"
            app:layout_constraintBottom_toTopOf="@id/view_thumbnail_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_storage_bottom" />

        <View
            android:id="@+id/view_thumbnail_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_thumbnail_description" />

        <TextView
            android:id="@+id/tv_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="생체인증"
            android:textColor="@color/gray_80"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_thumbnail_bottom" />

        <TextView
            android:id="@+id/tv_authentication_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:text="생체인증을 사용해 앱 잠금을 할 수 있습니다."
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_authentication" />

        <ImageButton
            android:id="@+id/ib_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:onClick="@{()->vm.onClickEvent(Event.Authentication.INSTANCE)}"
            android:src="@drawable/selector_alarm"
            app:layout_constraintBottom_toTopOf="@id/view_authentication_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_thumbnail_bottom" />

        <View
            android:id="@+id/view_authentication_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_authentication_description" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_authentication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="ib_authentication,tv_authentication,tv_authentication_description,view_authentication_bottom" />

        <ImageView
            android:id="@+id/img_kakao"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="42dp"
            android:layout_marginEnd="32dp"
            android:onClick="@{()->vm.onClickEvent(Event.Kakao.INSTANCE)}"
            android:src="@drawable/ic_kakao"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@id/img_google"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_storage_bottom" />

        <ImageView
            android:id="@+id/img_google"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:onClick="@{()->vm.onClickEvent(Event.Google.INSTANCE)}"
            android:src="@drawable/ic_google"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_kakao"
            app:layout_constraintTop_toTopOf="@id/img_kakao" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseed_regular"
            android:gravity="center"
            android:text="SNS계정을 연동하면 다른 기기에서\n로그인하고 사진을 연동할 수 있어요."
            android:textColor="@color/gray_60"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_kakao" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
