<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.everybody_android.viewmodel.AlarmViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.AlarmActivity">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_set_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/pretendard_bold"
            android:text="알림설정"
            android:textColor="@color/black"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_push_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="앱 푸쉬 알림"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_back" />


        <ImageButton
            android:id="@+id/ib_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:src="@drawable/ic_alarm_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ib_back" />

        <View
            android:id="@+id/view_nickname_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/gray_10"
            app:layout_constraintTop_toBottomOf="@+id/tv_push_alarm" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="시간"
            android:textColor="@color/gray_70"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_nickname_bottom" />

        <TextView
            android:id="@+id/tv_time_select"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ractangle_radius_1"
            android:gravity="left|center"
            android:paddingStart="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time"
            tools:text="10:32" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="21dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/pretendard_regular"
            android:text="요일"
            android:textColor="@color/gray_70"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_time_select" />


        <FrameLayout
            android:id="@+id/fl_sunday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_sunday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:focusable="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="일"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />

        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toStartOf="@+id/fl_tuesday"
            app:layout_constraintStart_toEndOf="@+id/fl_sunday"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_monday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="월"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />
        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toStartOf="@+id/fl_wedesday"
            app:layout_constraintStart_toEndOf="@+id/fl_monday"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_tuesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="화"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_wedesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toStartOf="@+id/fl_thursday"
            app:layout_constraintStart_toEndOf="@+id/fl_tuesday"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_wednesday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="수"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />

        </FrameLayout>


        <FrameLayout
            android:id="@+id/fl_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toStartOf="@id/fl_friday"
            app:layout_constraintStart_toEndOf="@+id/fl_wedesday"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_thursday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="목"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toStartOf="@id/fl_saturday"
            app:layout_constraintStart_toEndOf="@+id/fl_thursday"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_friday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="금"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_saturday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/seletor_oval_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_date">

            <TextView
                android:id="@+id/tv_saturday"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:duplicateParentState="true"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="center"
                android:text="토"
                android:textColor="@color/seletor_white_gray80"
                android:textSize="14sp" />

        </FrameLayout>

        <ImageButton
            android:id="@+id/ib_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="34dp"
            android:background="@color/white"
            android:src="@drawable/ic_gray_storage"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
