<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.def.everybody_android.ui.panorama.PanoramaViewModel.Event" />

        <variable
            name="vm"
            type="com.def.everybody_android.ui.panorama.PanoramaViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">


        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:onClick="@{()->vm.onClickEvent(Event.Close.INSTANCE)}"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="@id/tw_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tw_title" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:onClick="@{()->vm.onClickEvent(Event.Edit.INSTANCE)}"
            android:src="@drawable/ic_edit"
            app:layout_constraintBottom_toBottomOf="@id/img_share"
            app:layout_constraintEnd_toStartOf="@id/img_share"
            app:layout_constraintTop_toTopOf="@id/img_share" />

        <ImageView
            android:id="@+id/img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:onClick="@{()->vm.onClickEvent(Event.Share.INSTANCE)}"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/tw_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tw_title"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="사진 촬영" />

        <TextView
            android:id="@+id/tw_whole"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/pretendard_regular"
            android:onClick="@{()->vm.onPoseType(1)}"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:text="전신"
            android:textColor="@color/selector_purple_gray60"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_title" />

        <TextView
            android:id="@+id/tw_upper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:onClick="@{()->vm.onPoseType(2)}"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:text="상체"
            android:textColor="@color/selector_purple_gray60"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tw_whole"
            app:layout_constraintTop_toBottomOf="@id/tw_title" />

        <TextView
            android:id="@+id/tw_lower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_regular"
            android:onClick="@{()->vm.onPoseType(3)}"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:text="하체"
            android:textColor="@color/selector_purple_gray60"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/tw_upper"
            app:layout_constraintTop_toBottomOf="@id/tw_title" />

        <ImageView
            android:id="@+id/img_list_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:onClick="@{()->vm.onClickEvent(Event.ListType.INSTANCE)}"
            android:paddingStart="12dp"
            android:paddingTop="16dp"
            android:paddingEnd="12dp"
            android:paddingBottom="16dp"
            android:src="@drawable/selector_panorama_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_grid"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_whole"
            app:spanCount="3" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/vp_panorama"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/recycler_panorama"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_whole" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_panorama"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="22dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_panorama_tab" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_panorama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="recycler_panorama,vp_panorama" />

        <TextView
            android:id="@+id/tw_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="36dp"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:text="저장된 사진이 없습니다.\n지금 사진을 찍어 기록해보세요."
            android:textColor="@color/gray_50"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tw_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_whole"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tw_camera"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/rectangle_radius_28"
            android:backgroundTint="@color/purple"
            android:fontFamily="@font/pretendard_regular"
            android:gravity="center"
            android:onClick="@{()->vm.onClickEvent(Event.Camera.INSTANCE)}"
            android:paddingStart="32dp"
            android:paddingEnd="32dp"
            android:text="사진 촬영"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_empty" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tw_camera,tw_empty" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>