<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.def.everybody_android.viewmodel.MainViewModel" />

        <variable
            name="view"
            type="android.view.View" />

        <import type="android.view.View" />
        <import type="com.def.everybody_android.viewmodel.MainViewModel.ClickEvent" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".MainActivity">

        <ImageButton
            android:id="@+id/ib_profile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:onClick="@{() -> vm.onClickEvent(ClickEvent.SettingProfile.INSTANCE)}"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/test_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@color/white"
            android:onClick="@{() -> vm.onSortFeedClick()}"
            android:scaleType="centerInside"
            android:src="@drawable/selector_panorama_list"
            app:layout_constraintEnd_toStartOf="@+id/ib_add"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ib_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:onClick="@{() -> vm.onClickEvent(ClickEvent.Created.INSTANCE)}"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:scaleType="centerInside"
            android:src="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="76dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="눈바디" />

        <TextView
            android:id="@+id/tv_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="108dp"
            android:textColor="@color/gray_50"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="천천히 그리고 꾸준히" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_full_sort"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal"
            app:recyclerView="@{vm.fullFeedAdapter}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_half_sort"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="20dp"
            app:halfRecyclerView="@{vm.halfFeedAdapter}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_goal" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_no_feed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{vm.noFeed ? View.VISIBLE : View.GONE}"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="334dp"
                android:gravity="center"
                android:text="@string/text_make_album"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_album_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="414dp"
                android:background="@color/white"
                android:onClick="@{() -> vm.onClickEvent(ClickEvent.Created.INSTANCE)}"
                android:src="@drawable/ic_frame"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageButton
            android:id="@+id/ib_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:src="@drawable/ic_camera"
            android:onClick="@{() -> vm.onClickEvent(ClickEvent.Camera.INSTANCE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
