<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.def.everybody_android.ui.dialog.album.edit.FolderEditViewModel.Event" />

        <variable
            name="vm"
            type="com.def.everybody_android.ui.dialog.album.edit.FolderEditViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_radius_8"
        android:backgroundTint="@color/white">

        <TextView
            android:id="@+id/tw_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/lineseed_bold"
            android:text="앨범 이름을 수정해주세요."
            android:textColor="@color/text_primary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_title_edit"
            android:fontFamily="@font/lineseed_regular"
            android:onTextChanged="@{vm::onNameChanged}"
            android:textColor="@color/text_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_title" />

        <TextView
            android:id="@+id/tw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/lineseed_regular"
            android:onClick="@{()->vm.onClickEvent(Event.Cancel.INSTANCE)}"
            android:text="취소"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tw_complete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_name" />

        <TextView
            android:id="@+id/tw_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/lineseed_bold"
            android:onClick="@{()->vm.onClickEvent(Event.Complete.INSTANCE)}"
            android:text="완료"
            android:textColor="@color/purple"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tw_cancel"
            app:layout_constraintTop_toBottomOf="@id/et_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>