<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.def.everybody_android.ui.picture.PictureFragmentViewModel.ClickEvent" />

        <variable
            name="vm"
            type="com.def.everybody_android.ui.picture.PictureFragmentViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tw_part_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseed_regular"
            android:text="해당 부위로 사진이 분류됩니다."
            android:textColor="@color/gray_60"
            android:textSize="12sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/fl_whole"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_radius_4"
            android:backgroundTint="@color/selector_purple_gray20"
            android:onClick="@{()->vm.onClickEvent(ClickEvent.PartWhole.INSTANCE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.86"
            app:layout_constraintEnd_toStartOf="@id/fl_upper"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_part_info">

            <TextView
                android:id="@+id/tw_whole"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:drawablePadding="3dp"
                android:fontFamily="@font/lineseed_regular"
                android:gravity="center"
                android:text="전신"
                android:textColor="@color/selector_white_gray90"
                android:textSize="14sp"
                app:drawableTint="@color/selector_white_gray90"
                app:drawableTopCompat="@drawable/ic_whole_body" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_upper"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_radius_4"
            android:backgroundTint="@color/selector_purple_gray20"
            android:onClick="@{()->vm.onClickEvent(ClickEvent.PartUpper.INSTANCE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.86"
            app:layout_constraintEnd_toStartOf="@id/fl_lower"
            app:layout_constraintStart_toEndOf="@id/fl_whole"
            app:layout_constraintTop_toBottomOf="@id/tw_part_info">

            <TextView
                android:id="@+id/tw_upper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:drawablePadding="13dp"
                android:fontFamily="@font/lineseed_regular"
                android:gravity="center"
                android:text="상체"
                android:textColor="@color/selector_white_gray90"
                android:textSize="14sp"
                app:drawableTint="@color/selector_white_gray90"
                app:drawableTopCompat="@drawable/ic_upper_body" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_lower"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="9dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rectangle_radius_4"
            android:backgroundTint="@color/selector_purple_gray20"
            android:onClick="@{()->vm.onClickEvent(ClickEvent.PartLower.INSTANCE)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:0.86"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/fl_upper"
            app:layout_constraintTop_toBottomOf="@id/tw_part_info">

            <TextView
                android:id="@+id/tw_lower"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rectangle_radius_4"
                android:backgroundTint="@color/selector_purple_gray20"
                android:drawablePadding="5dp"
                android:fontFamily="@font/lineseed_regular"
                android:gravity="center"
                android:text="하체"
                android:textColor="@color/selector_white_gray90"
                android:textSize="14sp"
                app:drawableTint="@color/selector_white_gray90"
                app:drawableTopCompat="@drawable/ic_lower_body" />
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>