<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="repo"
            type="com.def.everybody_android.dto.Feed" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <ImageView
            android:id="@+id/iv_feed_half"
            android:layout_width="162dp"
            android:layout_height="162dp"
            android:scaleType="centerCrop"
            imageUrl="@{repo.image}"
            placeholder="@{repo.placeHolder}"
            isBlind="@{repo.isBlind}"
            android:layout_marginStart="11dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_feed_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="8dp"
            android:text="@{repo.name}"
            android:textColor="@color/gray_90"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_feed_half"
            tools:text="1-3월 바프준비" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginStart="11dp"
            android:textColor="@color/gray_60"
            android:textSize="12sp"
            android:text="@{repo.description}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_feed_title"
            tools:text="20.05-20.07" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
