<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.def.everybody_android.ui.panorama.PanoramaActivity.Item" />
    </data>

    <LinearLayout
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            imageUrl="@{data.imageUrl}"
            placeholder="@{data.holder}"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/rectangle_radius_4_stroke_2"
            android:padding="2dp" />

        <TextView
            android:id="@+id/tw_count"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rectangle_radius_12"
            android:backgroundTint="@color/selector_purple_white"
            android:enabled="@{data.enable}"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center"
            android:maxLength="4"
            android:text="@{data.count}"
            android:textColor="@color/selector_white_gray50"
            android:textSize="10sp"
            tools:text="5" />

    </LinearLayout>
</layout>