<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <View
            android:id="@+id/vw_folder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/rectangle_radius_4"
            android:backgroundTint="@color/text_disabled"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_add"
            app:layout_constraintBottom_toTopOf="@id/tw_add"
            app:layout_constraintEnd_toEndOf="@id/vw_folder"
            app:layout_constraintStart_toStartOf="@id/vw_folder"
            app:layout_constraintTop_toTopOf="@id/vw_folder"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tw_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseed_bold"
            android:text="폴더 생성"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/vw_folder"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/img_add" />

        <TextView
            android:id="@+id/tw_album_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/lineseed_bold"
            android:textColor="@color/text_primary"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vw_folder" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lineseed_regular"
            android:textColor="@color/text_secondary"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tw_album_title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>